{
  "manifest_version": 3,
  "name": "Coogi Contact Finder",
  "version": "2.0",
  "description": "Automatically enrich opportunities with LinkedIn contacts.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://dbtdplhlatnlzcvdvptn.supabase.co/*"
  ],
  "background": {
    "service_worker": "chrome-extension/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "images/linkedin_scrapper_16.png",
      "48": "images/linkedin_scrapper_48.png",
      "128": "images/linkedin_scrapper_128.png"
    }
  },
  "icons": {
    "16": "images/linkedin_scrapper_16.png",
    "48": "images/linkedin_scrapper_48.png",
    "128": "images/linkedin_scrapper_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["chrome-extension/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:*/*",
        "https://coogi.netlify.app/*"
      ],
      "js": ["chrome-extension/handshake.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://coogi.netlify.app/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["chrome-extension/page-messenger.js"],
      "matches": [
        "http://localhost:*/*",
        "https://coogi.netlify.app/*"
      ]
    }
  ]
}