{
  "manifest_version": 3,
  "name": "Coogi Contact Finder",
  "version": "2.0",
  "description": "Automatically enrich opportunities with LinkedIn contacts.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://dbtdplhlatnlzcvdvptn.dyad.sh/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "https://coogi.netlify.app/*",
        "https://dbtdplhlatnlzcvdvptn.dyad.sh/*"
      ],
      "js": [
        "handshake.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://coogi.netlify.app/*",
      "https://dbtdplhlatnlzcvdvptn.dyad.sh/*"
    ]
  },
  "action": {
    "default_title": "Coogi AI Extension"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js", "company-search-content.js", "company-content.js"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}