{
  "manifest_version": 3,
  "name": "Coogi Extension",
  "version": "1.2",
  "description": "Finds contacts and enriches company data for the Coogi app.",
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["handshake.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-messenger.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Coogi Extension"
  },
  "externally_connectable": {
    "matches": ["https://dbtdplhlatnlzcvdvptn.dyad.sh/*"]
  }
}